<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shuffle Dance - Fun and keeps you Fit!👟</title>
    <style>
      body {
        background: linear-gradient(to top, yellow 0%, #fa71cd 100%);
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }

      p {
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
      }
      .container {
        display: block;
        margin: auto;
        max-width: 600px;
        background: lightblue;
        padding: 29px;
        border-radius: 10px;
      }

      img {
        max-width: 100%;
      }

      button {
        display: block;
        margin: 15px auto;
        border: 4px solid #ff69b4;
        background: white;
        font-size: 25px;
        border-radius: 6px;
        padding: 3px 8px;
      }

      button:hover {
        cursor: pointer;
        background: blue;
        color: white;
      }

      footer {
        text-align: center;
        margin: 30px 0;
        font-size: 18px;
      }

      .theme-button {
        font-size: 12px;
        background: black;
        color: white;
        padding: 5px 8px;
      }

      .theme-button:hover {
        color: black;
        background: white;
      }
      .shuffle-top-picture {
        border-radius: 20px;
        transition: all 150ms ease-in-out;
        border: 3px solid #ff69b4;
      }

      .shuffle-top-picture:hover {
        opacity: 0.7;
        transform: scale(1);
        filter: contrast(2000%);
      }

      .shuffle-second-picture {
        border-radius: 20px;
        transition: all 150ms ease-in-out;
        border: 3px solid #ff69b4;
      }

      .shuffle-second-picture:hover {
        opacity: 0.7;
        transform: scale(1);
        filter: contrast(2000%);
        cursor: pointer;
      }

      .shuffle-third-picture {
        border-radius: 20px;
        transition: all 150ms ease-in-out;
        border: 3px solid #ff69b4;
      }

      .shuffle-third-picture:hover {
        opacity: 0.7;
        transform: scale(1);
        filter: contrast(2000%);
      }

      .shuffle-bottom-picture {
        width: 600px;
        border-radius: 20px;
        transition: all 150ms ease-in-out;
        border: 3px solid #ff69b4;
      }

      .shuffle-bottom-picture:hover {
        opacity: 0.7;
        transform: scale(1);
        filter: contrast(2000%);
      }

      .grid {
        margin: 5px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .grid img {
        object-fit: cover;
        aspect-ratio: 1/1;
      }

      .grid img:hover {
        transform: scale(1.1);
      }

      .dark {
        background: black;
        color: white;
      }

      .dark .container {
        background: darkgreen;
      }

      .dark a {
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change the Theme</button>
    <div class="container">
      <h1>Shuffle Dancing 🔀 🕺</h1>
      <h2>My Favorite type of dance!</h2>

      <a href="https://www.vitacost.com/blog/shuffle-dancing/" target="_blank">
        <img
          src="https://www.vitacost.com/blog/wp-content/uploads/2024/08/Shuffle-Dancing.jpg"
          alt=""
          class="shuffle-top-picture"
        />
      </a>
      <div class="grid">
        <a
          href="https://www.danceresourcecenter.org/trending-topics/shufflers-are-doing-the-running-man-at-l-a-s-iconic-places/"
          target="_blank"
        >
          <img
            src="https://www.danceresourcecenter.org/wp-content/uploads/2023/09/Screen-Shot-2023-09-22-at-11.09.53-AM-1024x682.png"
            alt=""
            class="shuffle-second-picture"
          />
        </a>

        <a
          href="https://www.yogamixorlando.com/events/2019/7/18/learn-to-shuffle"
          target="_blank"
        >
          <img
            src="https://images.squarespace-cdn.com/content/v1/5908cbd1a5790ae32b723a71/1561564093672-AEHYWMVZ40SMG6RTGDWW/65012012_2461622327393916_4947807706586021888_n.jpg?format=2500w"
            alt=""
            class="shuffle-third-picture"
          />
        </a>

        <a
          href="https://pickupdance.com/p/pickupdance-mens-membership-subscription"
          target="_blank"
        >
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJzzN8uqTSLDWUFm5H_Xzlxkf6I4fmrYOufQ&s"
            alt=""
            class="shuffle-bottom-picture"
          />
        </a>
      </div>
      <p>
        The Shuffle is a dance move that stems from the "Melbourne Shuffle," a
        rave and club dance that originated in the late 80s during the
        underground rave music scene in Melbourne (Australia). The dance's basis
        lies in quick heel-toe action that works best with electronic music.
      </p>
      <a href="https://en.wikipedia.org/wiki/Melbourne_shuffle" target="_blank"
        >Learn more about shuffling on Wikipedia!
      </a>

      <button class="learn-shuffle">Learn how to Shuffle!!</button>
    </div>

    <footer>
      Coded with excitement by Cami Johnson. Watch some of
      <a
        href="https://www.instagram.com/cutelittleblackgirl95/"
        target="_blank"
      >
        My Shuffle Videos!
      </a>
      They are towards the middle lol. May make a second page for shuffling! 😉
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton = addEventListener("click", changeTheme);
    </script>
  </body>
</html>
